<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  introduction to  csss</title>
</head>
<body>
    <style>
   /* element selector */
   div{
        color: red;
        background-color: aqua;
    }
    /* class selector */
    .classone{
        color: rgb(0, 246, 82);
    }
    /* id selcetor */
    #idone{
        color: blue;
    }
    /* child selector */
    div > p {
        color: rgb(206, 141, 0);
    }
    /* pseudo selector */
a:visited{
    color: rgb(206, 245, 12);
}
a:link {
    color: rgb(238, 6, 84);
}
a:active{
    background-color: aqua;
}
p:hover{
    background-color: blue;
}
    </style>
    <div class="classone"> hello  my name is nikhil dhital</div>
    <div id="idone"> hello i m nikhil</div>
   
   <div> <P> hello this  is paragraph</P></div>
   <a href="https://www.youtube.com/">youtube</a>
</body>
</html>